<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.hw12.NetflixViewModel"/>
        <import type="com.example.hw12.Movie"/>
        <import type="androidx.lifecycle.LiveData"/>
        <variable
            name="movie"
            type="Movie" />
        <variable
            name="model"
            type="NetflixViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:image="@{movie}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/icon_movie_default" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text='@{movie.name, default="name"}'
            android:textColor="@color/white"
            android:textSize="18dp"

            app:layout_constraintEnd_toEndOf="@+id/movie_image"
            app:layout_constraintStart_toStartOf="@+id/movie_image"
            app:layout_constraintTop_toBottomOf="@+id/movie_image" />

        <ImageView
            android:id="@+id/movie_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:isLiked="@{movie.isLiked()}"
            app:layout_constraintBottom_toBottomOf="@+id/movie_image"
            app:layout_constraintEnd_toEndOf="@+id/movie_image"
            app:srcCompat="@drawable/ic_favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>